{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
   
    "DefaultConnection": "Data Source=NOTEBOOK\\DBLEMOSINFOTEC, 1401;Initial Catalog=DBACADEMIAS;User ID=sa;Password=*********"
  },
  "AllowedHosts": "*"
}
